{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
SECTION 2: Descriptive\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- balance table\
- correlation table\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
SECTION 3: FDI\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
**3.0: Estimation Method\
- EXP: show overlap graph for AIPW, explain why we exclude export\
- Port: Appendix Covariate matrix\'97> explain why we exclude port\
\
**3.1 Results: \
- we prefer NN1\
- Table1: NN1, NN5 IPW, AIPW  for ATE\
\
**Section.3.2.: Robustness: \
- Table 2: NN1 interaction, 2 NN1 (excluding emp outlier >8.000.000), NN1  (including port),  ATT (NN1) \
- T-Test for NN1 ??\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
SECTION 4: FDI by type\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
-Table 3: Frequency of FDI Types\
-Table 4: AIPW, IPW, AIWP (sep. log)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
APPENDIX:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- from section 3.0: covariate matrix\
- Covariate Tables: NN1, NN5, IPW, AIWP}