{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Readings\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Rubin & Rosenstein \
- \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
SECTION 2: Descriptive\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- balance table\
- correlation table\
-Table 1: Frequency of FDI Types \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
SECTION 3: FDI\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
**3.0: Estimation Method\
- Graph 1: Overlap NN1\
- EXP: show overlap graph for AIPW, explain why we exclude export\
- Port: Appendix Covariate matrix\'97> explain why we exclude port\
\
**3.1 Results: \
- we prefer NN1\
- Table2: NN1, NN5 IPW, AIPW  for ATE (Thea)\
\
**Section.3.2.: Robustness: \
- Table 3: NN1 interaction, 2 NN1 (excluding emp outlier >8.000.000), NN1  (including port),  ATT for NN1 (nelly)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
SECTION 4: FDI by type\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Table 4: AIPW, IPW, AIWP (sep. log) (georg)\
- Graph 2: Overlap AIPW FDI by type\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
APPENDIX:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- from section 3.0: covariate matrix (everybody for his/her part)\
- Covariate Tables: NN1, NN5, IPW, AIWP}