	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	TFPS17	TFPS17	TFPS17	TFPS17	ATE	POmean	ATET	POmean	ATE	POmean
										
r1vs0.FDI2016	0.125***	0.147***	0.119***	0.133***	0.119***		0.179***		0.292***	
	(0.019)	(0.020)	(0.013)	(0.011)	(0.006)		(0.006)		(0.006)	
0.FDI2016						-0.071***		-0.199***		3.540***
						(0.010)		(0.016)		(0.020)
										
Observations	11,323	11,323	11,321	11,321	11,323	11,323	11,323	11,323	11,323	11,323
Standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
