	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	ATE	POmean	ATE	POmean	ATE	POmean	ATE	POmean	ATE	POmean	ATE	POmean
												
r1vs0.FDI2016	0.136***		0.110***		0.139***		0.078***		0.143***		0.095***	
	(0.007)		(0.037)		(0.005)		(0.020)		(0.004)		(0.012)	
0.FDI2016		-0.013		-0.014		-0.025**		-0.028***		-0.017		-0.022**
		(0.011)		(0.011)		(0.011)		(0.011)		(0.011)		(0.011)
												
Observations	7,803	7,803	7,803	7,803	8,418	8,418	8,418	8,418	8,828	8,828	8,828	8,828
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
