	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	ATE	POmean	ATE	POmean	ATE	POmean	ATE	POmean	ATE	POmean
										
r1vs0.FDI2016	0.341***		0.296***		0.176***		0.304***		0.342***	
	(0.090)		(0.015)		(0.052)		(0.013)		(0.067)	
0.FDI2016		3.636***		3.606***		3.600***		3.622***		3.616***
		(0.024)		(0.023)		(0.024)		(0.022)		(0.024)
										
Observations	7,803	7,803	8,418	8,418	8,418	8,418	8,828	8,828	8,828	8,828
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
