	(1)	(2)	(3)
	N	NN	IPW
VARIABLES	TFP2017	TFP2017	TFP2017
			
r1vs0.FDI2016	0.279***	0.318***	0.285***
	(0.033)	(0.045)	(0.029)
0.FDI2016			3.537***
			(0.026)
2.OWN			2.070***
			(0.115)
3.OWN			2.858***
			(0.116)
4.OWN			2.415***
			(0.116)
PORT			0.093*
			(0.050)
logwages2015			-0.053***
			(0.006)
TFP2015			-0.148***
			(0.012)
logemp2015			0.196***
			(0.008)
DEBTS2015			-0.282***
			(0.082)
EXP2015			17.895***
			(0.387)
RD2015			0.195***
			(0.071)
Constant			-5.718***
			(0.160)
			
Observations	11,317	11,317	11,323
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
