	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
	IPW		IPWATET		AIWP			
VARIABLES	ATE	POmean	ATET	POmean	ATE	POmean	OME0	OME1
								
logemp2015							0.000	-0.002
							(0.001)	(0.002)
logwages2015							-0.000	-0.000
							(0.001)	(0.001)
TFP2015							0.998***	1.002***
							(0.002)	(0.002)
EXP2015							-0.081	-0.107
							(0.090)	(0.093)
1.PORT							-0.011	0.021
							(0.012)	(0.013)
2.OWN							-0.019	-0.021
							(0.021)	(0.029)
3.OWN							-0.015	-0.017
							(0.020)	(0.029)
4.OWN							-0.003	-0.036
							(0.020)	(0.028)
2.TECH							-0.003	-0.011
							(0.013)	(0.014)
3.TECH							-0.005	0.016
							(0.012)	(0.015)
r1vs0.FDI2016	0.285***		0.308***		0.309***			
	(0.029)		(0.045)		(0.010)			
0.FDI2016		3.537***		3.307***		3.446***		
		(0.026)		(0.053)		(0.022)		
Constant							0.532***	0.834***
							(0.025)	(0.035)
								
Observations	11,323	11,323	11,323	11,323	9,418	9,418	9,418	9,418
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
